<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">unknown</value>
  <value name="svc_sigtype">unknown</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
            <value name="field_usereditable">false</value>
            <value name="id">a5aaf030-aa21-11ee-a5df-ffc186a64d81</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">appsimConfig</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
                <value name="field_usereditable">false</value>
                <value name="id">a5aaf030-aa21-11ee-a5df-ffc186a64d81/a5aaf031-aa21-11ee-a5df-ffc186a64d81</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">baseURL</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
                <value name="field_usereditable">false</value>
                <value name="id">a5aaf030-aa21-11ee-a5df-ffc186a64d81/a5aaf032-aa21-11ee-a5df-ffc186a64d81</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">username</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
                <value name="field_usereditable">false</value>
                <value name="id">a5aaf030-aa21-11ee-a5df-ffc186a64d81/a5aaf033-aa21-11ee-a5df-ffc186a64d81</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">password</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
          </array>
          <value name="modifiable">true</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="id">a5ab1740-aa21-11ee-a5df-ffc186a64d81</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">ShipmentDetails</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">a5ab1740-aa21-11ee-a5df-ffc186a64d81/a5ab1741-aa21-11ee-a5df-ffc186a64d81</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">B2B</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">a5ab1740-aa21-11ee-a5df-ffc186a64d81/a5ab3e50-aa21-11ee-a5df-ffc186a64d81</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">Carrier</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">a5ab1740-aa21-11ee-a5df-ffc186a64d81/a5ab3e51-aa21-11ee-a5df-ffc186a64d81</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">ChargeableWeight</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">a5ab1740-aa21-11ee-a5df-ffc186a64d81/a5ab3e52-aa21-11ee-a5df-ffc186a64d81</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">CompanyCoutryCode</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">a5ab1740-aa21-11ee-a5df-ffc186a64d81/a5ab3e53-aa21-11ee-a5df-ffc186a64d81</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">CompanyID</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">a5ab1740-aa21-11ee-a5df-ffc186a64d81/a5ab3e54-aa21-11ee-a5df-ffc186a64d81</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">CustomerServiceEmail</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">a5ab1740-aa21-11ee-a5df-ffc186a64d81/a5ab3e55-aa21-11ee-a5df-ffc186a64d81</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">CustomerServiceName</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">a5ab1740-aa21-11ee-a5df-ffc186a64d81/a5ab3e56-aa21-11ee-a5df-ffc186a64d81</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">CustomerServicePhone</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">a5ab1740-aa21-11ee-a5df-ffc186a64d81/a5ab3e57-aa21-11ee-a5df-ffc186a64d81</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">CustomsDeclarationDate</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">a5ab1740-aa21-11ee-a5df-ffc186a64d81/a5ab3e58-aa21-11ee-a5df-ffc186a64d81</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">CustomsDeclarationNumber</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">a5ab1740-aa21-11ee-a5df-ffc186a64d81/a5ab3e59-aa21-11ee-a5df-ffc186a64d81</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">Destination</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">a5ab1740-aa21-11ee-a5df-ffc186a64d81/a5ab3e5a-aa21-11ee-a5df-ffc186a64d81</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">ForwarderShipmentNumber</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">a5ab1740-aa21-11ee-a5df-ffc186a64d81/a5ab3e5b-aa21-11ee-a5df-ffc186a64d81</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">ForwardingOrBrokerage</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">a5ab1740-aa21-11ee-a5df-ffc186a64d81/a5ab3e5c-aa21-11ee-a5df-ffc186a64d81</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">GoodsValue</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">a5ab1740-aa21-11ee-a5df-ffc186a64d81/a5ab3e5d-aa21-11ee-a5df-ffc186a64d81</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">GoodsValueCurrency</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">a5ab1740-aa21-11ee-a5df-ffc186a64d81/a5ab3e5e-aa21-11ee-a5df-ffc186a64d81</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">GrossWeight</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">a5ab1740-aa21-11ee-a5df-ffc186a64d81/a5ab3e5f-aa21-11ee-a5df-ffc186a64d81</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">IncoTerms</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">a5ab1740-aa21-11ee-a5df-ffc186a64d81/a5ab3e60-aa21-11ee-a5df-ffc186a64d81</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">MasterWaybillNumber</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">a5ab1740-aa21-11ee-a5df-ffc186a64d81/a5ab3e61-aa21-11ee-a5df-ffc186a64d81</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">MeasureUnit</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">a5ab1740-aa21-11ee-a5df-ffc186a64d81/a5ab3e62-aa21-11ee-a5df-ffc186a64d81</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">Origin</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">a5ab1740-aa21-11ee-a5df-ffc186a64d81/a5ab3e63-aa21-11ee-a5df-ffc186a64d81</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">POD</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">a5ab1740-aa21-11ee-a5df-ffc186a64d81/a5ab3e64-aa21-11ee-a5df-ffc186a64d81</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">POL</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="id">a5ab1740-aa21-11ee-a5df-ffc186a64d81/a5ab3e64-aa21-11ee-a5df-ffc186a64d81/a5acc4f0-aa21-11ee-a5df-ffc186a64d81</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">-self-closing</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">a5ab1740-aa21-11ee-a5df-ffc186a64d81/a5ab3e65-aa21-11ee-a5df-ffc186a64d81</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">Pieces</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">a5ab1740-aa21-11ee-a5df-ffc186a64d81/a5ab3e66-aa21-11ee-a5df-ffc186a64d81</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">ProductType</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">a5ab1740-aa21-11ee-a5df-ffc186a64d81/a5ab3e67-aa21-11ee-a5df-ffc186a64d81</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">ShipmentMode</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">a5ab1740-aa21-11ee-a5df-ffc186a64d81/a5ab3e68-aa21-11ee-a5df-ffc186a64d81</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">TranportationShipperDepartment</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">a5ab1740-aa21-11ee-a5df-ffc186a64d81/a5ab3e69-aa21-11ee-a5df-ffc186a64d81</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">TransportationType</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">a5ab1740-aa21-11ee-a5df-ffc186a64d81/a5ab3e6a-aa21-11ee-a5df-ffc186a64d81</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">VendorName</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">a5ab1740-aa21-11ee-a5df-ffc186a64d81/a5ab3e6b-aa21-11ee-a5df-ffc186a64d81</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">VendorNumber</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="id">a5ab1740-aa21-11ee-a5df-ffc186a64d81/a5ab3e6b-aa21-11ee-a5df-ffc186a64d81/a5acc4f1-aa21-11ee-a5df-ffc186a64d81</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">-self-closing</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">a5ab1740-aa21-11ee-a5df-ffc186a64d81/a5ab3e6c-aa21-11ee-a5df-ffc186a64d81</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">VendorTaxNumber</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="id">a5ab1740-aa21-11ee-a5df-ffc186a64d81/a5ab3e6c-aa21-11ee-a5df-ffc186a64d81/a5acc4f2-aa21-11ee-a5df-ffc186a64d81</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">-self-closing</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">a5ab1740-aa21-11ee-a5df-ffc186a64d81/a5ab3e6d-aa21-11ee-a5df-ffc186a64d81</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">VesselName</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="id">a5ab1740-aa21-11ee-a5df-ffc186a64d81/a5ab3e6d-aa21-11ee-a5df-ffc186a64d81/a5acc4f3-aa21-11ee-a5df-ffc186a64d81</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">-self-closing</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">a5ab1740-aa21-11ee-a5df-ffc186a64d81/a5ab3e6e-aa21-11ee-a5df-ffc186a64d81</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">VolumeCBM</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">a5ab1740-aa21-11ee-a5df-ffc186a64d81/a5ab3e6f-aa21-11ee-a5df-ffc186a64d81</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">VolumeUnit</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="id">a5ab1740-aa21-11ee-a5df-ffc186a64d81/a5ab3e6f-aa21-11ee-a5df-ffc186a64d81/a5acc4f4-aa21-11ee-a5df-ffc186a64d81</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">-self-closing</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">a5ab1740-aa21-11ee-a5df-ffc186a64d81/a5ab3e70-aa21-11ee-a5df-ffc186a64d81</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">VolumeWeight</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">a5ab1740-aa21-11ee-a5df-ffc186a64d81/a5ab3e71-aa21-11ee-a5df-ffc186a64d81</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">WaybillNumber</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">a5ab1740-aa21-11ee-a5df-ffc186a64d81/a5ab3e72-aa21-11ee-a5df-ffc186a64d81</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">WaybillType</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">a5ab1740-aa21-11ee-a5df-ffc186a64d81/a5ab3e73-aa21-11ee-a5df-ffc186a64d81</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">WeightUnit</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
          </array>
          <value name="modifiable">true</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="id">a5b17fe0-aa21-11ee-a5df-ffc186a64d81</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">Shipment_Out</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="id">a5b17fe0-aa21-11ee-a5df-ffc186a64d81/a5b17fe1-aa21-11ee-a5df-ffc186a64d81</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">ShipmentDetails</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="id">a5b17fe0-aa21-11ee-a5df-ffc186a64d81/a5b17fe1-aa21-11ee-a5df-ffc186a64d81/a5b17fe2-aa21-11ee-a5df-ffc186a64d81</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">B2B</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="id">a5b17fe0-aa21-11ee-a5df-ffc186a64d81/a5b17fe1-aa21-11ee-a5df-ffc186a64d81/a5b17fe3-aa21-11ee-a5df-ffc186a64d81</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">Carrier</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="id">a5b17fe0-aa21-11ee-a5df-ffc186a64d81/a5b17fe1-aa21-11ee-a5df-ffc186a64d81/a5b17fe4-aa21-11ee-a5df-ffc186a64d81</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">ChargeableWeight</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="id">a5b17fe0-aa21-11ee-a5df-ffc186a64d81/a5b17fe1-aa21-11ee-a5df-ffc186a64d81/a5b17fe5-aa21-11ee-a5df-ffc186a64d81</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">CompanyCoutryCode</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="id">a5b17fe0-aa21-11ee-a5df-ffc186a64d81/a5b17fe1-aa21-11ee-a5df-ffc186a64d81/a5b17fe6-aa21-11ee-a5df-ffc186a64d81</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">CompanyID</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="id">a5b17fe0-aa21-11ee-a5df-ffc186a64d81/a5b17fe1-aa21-11ee-a5df-ffc186a64d81/a5b17fe7-aa21-11ee-a5df-ffc186a64d81</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">CustomerServiceEmail</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="id">a5b17fe0-aa21-11ee-a5df-ffc186a64d81/a5b17fe1-aa21-11ee-a5df-ffc186a64d81/a5b17fe8-aa21-11ee-a5df-ffc186a64d81</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">CustomerServiceName</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="id">a5b17fe0-aa21-11ee-a5df-ffc186a64d81/a5b17fe1-aa21-11ee-a5df-ffc186a64d81/a5b17fe9-aa21-11ee-a5df-ffc186a64d81</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">CustomerServicePhone</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="id">a5b17fe0-aa21-11ee-a5df-ffc186a64d81/a5b17fe1-aa21-11ee-a5df-ffc186a64d81/a5b17fea-aa21-11ee-a5df-ffc186a64d81</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">CustomsDeclarationDate</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="id">a5b17fe0-aa21-11ee-a5df-ffc186a64d81/a5b17fe1-aa21-11ee-a5df-ffc186a64d81/a5b17feb-aa21-11ee-a5df-ffc186a64d81</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">CustomsDeclarationNumber</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="id">a5b17fe0-aa21-11ee-a5df-ffc186a64d81/a5b17fe1-aa21-11ee-a5df-ffc186a64d81/a5b17fec-aa21-11ee-a5df-ffc186a64d81</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">Destination</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="id">a5b17fe0-aa21-11ee-a5df-ffc186a64d81/a5b17fe1-aa21-11ee-a5df-ffc186a64d81/a5b17fed-aa21-11ee-a5df-ffc186a64d81</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">ForwarderShipmentNumber</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="id">a5b17fe0-aa21-11ee-a5df-ffc186a64d81/a5b17fe1-aa21-11ee-a5df-ffc186a64d81/a5b17fee-aa21-11ee-a5df-ffc186a64d81</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">ForwardingOrBrokerage</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="id">a5b17fe0-aa21-11ee-a5df-ffc186a64d81/a5b17fe1-aa21-11ee-a5df-ffc186a64d81/a5b17fef-aa21-11ee-a5df-ffc186a64d81</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">GoodsValue</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="id">a5b17fe0-aa21-11ee-a5df-ffc186a64d81/a5b17fe1-aa21-11ee-a5df-ffc186a64d81/a5b17ff0-aa21-11ee-a5df-ffc186a64d81</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">GoodsValueCurrency</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="id">a5b17fe0-aa21-11ee-a5df-ffc186a64d81/a5b17fe1-aa21-11ee-a5df-ffc186a64d81/a5b17ff1-aa21-11ee-a5df-ffc186a64d81</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">GrossWeight</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="id">a5b17fe0-aa21-11ee-a5df-ffc186a64d81/a5b17fe1-aa21-11ee-a5df-ffc186a64d81/a5b17ff2-aa21-11ee-a5df-ffc186a64d81</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">IncoTerms</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="id">a5b17fe0-aa21-11ee-a5df-ffc186a64d81/a5b17fe1-aa21-11ee-a5df-ffc186a64d81/a5b17ff3-aa21-11ee-a5df-ffc186a64d81</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">MasterWaybillNumber</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="id">a5b17fe0-aa21-11ee-a5df-ffc186a64d81/a5b17fe1-aa21-11ee-a5df-ffc186a64d81/a5b17ff4-aa21-11ee-a5df-ffc186a64d81</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">MeasureUnit</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="id">a5b17fe0-aa21-11ee-a5df-ffc186a64d81/a5b17fe1-aa21-11ee-a5df-ffc186a64d81/a5b17ff5-aa21-11ee-a5df-ffc186a64d81</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">Origin</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="id">a5b17fe0-aa21-11ee-a5df-ffc186a64d81/a5b17fe1-aa21-11ee-a5df-ffc186a64d81/a5b17ff6-aa21-11ee-a5df-ffc186a64d81</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">POD</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="id">a5b17fe0-aa21-11ee-a5df-ffc186a64d81/a5b17fe1-aa21-11ee-a5df-ffc186a64d81/a5b17ff7-aa21-11ee-a5df-ffc186a64d81</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">POL</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <array name="rec_fields" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="node_subtype">unknown</value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <value name="id">a5b17fe0-aa21-11ee-a5df-ffc186a64d81/a5b17fe1-aa21-11ee-a5df-ffc186a64d81/a5b17ff7-aa21-11ee-a5df-ffc186a64d81/a5b2df70-aa21-11ee-a5df-ffc186a64d81</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">-self-closing</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                  </array>
                  <value name="modifiable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="id">a5b17fe0-aa21-11ee-a5df-ffc186a64d81/a5b17fe1-aa21-11ee-a5df-ffc186a64d81/a5b17ff8-aa21-11ee-a5df-ffc186a64d81</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">Pieces</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="id">a5b17fe0-aa21-11ee-a5df-ffc186a64d81/a5b17fe1-aa21-11ee-a5df-ffc186a64d81/a5b17ff9-aa21-11ee-a5df-ffc186a64d81</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">ProductType</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="id">a5b17fe0-aa21-11ee-a5df-ffc186a64d81/a5b17fe1-aa21-11ee-a5df-ffc186a64d81/a5b17ffa-aa21-11ee-a5df-ffc186a64d81</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">ShipmentMode</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="id">a5b17fe0-aa21-11ee-a5df-ffc186a64d81/a5b17fe1-aa21-11ee-a5df-ffc186a64d81/a5b17ffb-aa21-11ee-a5df-ffc186a64d81</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">TranportationShipperDepartment</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="id">a5b17fe0-aa21-11ee-a5df-ffc186a64d81/a5b17fe1-aa21-11ee-a5df-ffc186a64d81/a5b17ffc-aa21-11ee-a5df-ffc186a64d81</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">TransportationType</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="id">a5b17fe0-aa21-11ee-a5df-ffc186a64d81/a5b17fe1-aa21-11ee-a5df-ffc186a64d81/a5b17ffd-aa21-11ee-a5df-ffc186a64d81</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">VendorName</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="id">a5b17fe0-aa21-11ee-a5df-ffc186a64d81/a5b17fe1-aa21-11ee-a5df-ffc186a64d81/a5b17ffe-aa21-11ee-a5df-ffc186a64d81</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">VendorNumber</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <array name="rec_fields" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="node_subtype">unknown</value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <value name="id">a5b17fe0-aa21-11ee-a5df-ffc186a64d81/a5b17fe1-aa21-11ee-a5df-ffc186a64d81/a5b17ffe-aa21-11ee-a5df-ffc186a64d81/a5b2df71-aa21-11ee-a5df-ffc186a64d81</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">-self-closing</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                  </array>
                  <value name="modifiable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="id">a5b17fe0-aa21-11ee-a5df-ffc186a64d81/a5b17fe1-aa21-11ee-a5df-ffc186a64d81/a5b17fff-aa21-11ee-a5df-ffc186a64d81</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">VendorTaxNumber</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <array name="rec_fields" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="node_subtype">unknown</value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <value name="id">a5b17fe0-aa21-11ee-a5df-ffc186a64d81/a5b17fe1-aa21-11ee-a5df-ffc186a64d81/a5b17fff-aa21-11ee-a5df-ffc186a64d81/a5b2df72-aa21-11ee-a5df-ffc186a64d81</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">-self-closing</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                  </array>
                  <value name="modifiable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="id">a5b17fe0-aa21-11ee-a5df-ffc186a64d81/a5b17fe1-aa21-11ee-a5df-ffc186a64d81/a5b18000-aa21-11ee-a5df-ffc186a64d81</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">VesselName</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <array name="rec_fields" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="node_subtype">unknown</value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <value name="id">a5b17fe0-aa21-11ee-a5df-ffc186a64d81/a5b17fe1-aa21-11ee-a5df-ffc186a64d81/a5b18000-aa21-11ee-a5df-ffc186a64d81/a5b2df73-aa21-11ee-a5df-ffc186a64d81</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">-self-closing</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                  </array>
                  <value name="modifiable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="id">a5b17fe0-aa21-11ee-a5df-ffc186a64d81/a5b17fe1-aa21-11ee-a5df-ffc186a64d81/a5b18001-aa21-11ee-a5df-ffc186a64d81</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">VolumeCBM</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="id">a5b17fe0-aa21-11ee-a5df-ffc186a64d81/a5b17fe1-aa21-11ee-a5df-ffc186a64d81/a5b18002-aa21-11ee-a5df-ffc186a64d81</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">VolumeUnit</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <array name="rec_fields" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="node_subtype">unknown</value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <value name="id">a5b17fe0-aa21-11ee-a5df-ffc186a64d81/a5b17fe1-aa21-11ee-a5df-ffc186a64d81/a5b18002-aa21-11ee-a5df-ffc186a64d81/a5b2df74-aa21-11ee-a5df-ffc186a64d81</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">-self-closing</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                  </array>
                  <value name="modifiable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="id">a5b17fe0-aa21-11ee-a5df-ffc186a64d81/a5b17fe1-aa21-11ee-a5df-ffc186a64d81/a5b18003-aa21-11ee-a5df-ffc186a64d81</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">VolumeWeight</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="id">a5b17fe0-aa21-11ee-a5df-ffc186a64d81/a5b17fe1-aa21-11ee-a5df-ffc186a64d81/a5b18004-aa21-11ee-a5df-ffc186a64d81</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">WaybillNumber</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="id">a5b17fe0-aa21-11ee-a5df-ffc186a64d81/a5b17fe1-aa21-11ee-a5df-ffc186a64d81/a5b18005-aa21-11ee-a5df-ffc186a64d81</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">WaybillType</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="id">a5b17fe0-aa21-11ee-a5df-ffc186a64d81/a5b17fe1-aa21-11ee-a5df-ffc186a64d81/a5b18006-aa21-11ee-a5df-ffc186a64d81</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">WeightUnit</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
          </array>
          <value name="modifiable">true</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="description"></value>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <record name="node_hints" javaclass="com.wm.util.Values">
    <value name="lastModifiedBy">emea02user</value>
    <value name="lastModifiedDate">1704277152603</value>
    <record name="edgeServer" javaclass="com.wm.util.Values">
      <value name="id">cfafebd5d07541738be9c556911b6bcf</value>
      <value name="group">default</value>
      <value name="name">Cloud Runtime</value>
      <value name="executionPlaneType">cloud</value>
    </record>
    <value name="displayName">ShipmentConvert</value>
    <value name="description"></value>
    <record name="stepNodeHints" javaclass="com.wm.util.Values">
      <record name="/0" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">PACKAGES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">Shipment</value>
          <value name="groupName">Shipment;1.0</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="description">ShipmentPackage.integrations:ShipmentDetails</value>
          <value name="serviceName">ShipmentPackage.integrations:ShipmentDetails</value>
          <value name="displayName">ShipmentDetails</value>
        </record>
        <null name="outputMapSet"/>
        <null name="mapSet"/>
        <number name="ui_step_index" type="Long">1</number>
        <number name="nodeIndex" type="Long">0</number>
        <Boolean name="serviceReferenceResolved">true</Boolean>
      </record>
    </record>
  </record>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <array name="allowedHTTPMethods" type="value" depth="1">
    <value>TRACE</value>
    <value>HEAD</value>
    <value>DELETE</value>
    <value>POST</value>
    <value>GET</value>
    <value>OPTIONS</value>
    <value>PUT</value>
    <value>PATCH</value>
  </array>
  <value name="pipeline_option">0</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
</Values>
