<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">unknown</value>
  <value name="svc_sigtype">unknown</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">recref</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <value name="modifiable">true</value>
      <value name="rec_ref">project.emea02user_israel_superipaas.documenttypes:CustomsNew</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">recref</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <value name="modifiable">true</value>
      <value name="rec_ref">project.emea02user_israel_superipaas.documenttypes:CustomsOutNew</value>
    </record>
  </record>
  <value name="description"></value>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <record name="node_hints" javaclass="com.wm.util.Values">
    <value name="lastModifiedBy">emea02user</value>
    <value name="lastModifiedDate">1704209984004</value>
    <record name="edgeServer" javaclass="com.wm.util.Values">
      <value name="id">7f588625fc3347aa8799fba19c35ff24</value>
      <value name="group">default</value>
      <value name="name">emea02user_israel_edge_1</value>
      <value name="executionPlaneType">onprem</value>
    </record>
    <value name="displayName">CustomsReduce</value>
    <value name="description"></value>
    <record name="stepNodeHints" javaclass="com.wm.util.Values">
      <record name="/0" javaclass="com.wm.util.Values">
        <value name="itemType">CONTROLS</value>
        <value name="name">TRANSFORM</value>
        <number name="ui_step_index" type="Long">1</number>
        <number name="nodeIndex" type="Long">0</number>
        <array name="map" type="object" depth="1">
        </array>
        <array name="mapSet" type="object" depth="1">
        </array>
        <array name="mapDelete" type="object" depth="1">
        </array>
        <array name="transformer" type="object" depth="1">
        </array>
        <array name="lookupTransformer" type="object" depth="1">
        </array>
      </record>
      <null name="/0/0"/>
      <null name="/0/1"/>
      <null name="/0/2"/>
      <null name="/0/3"/>
      <null name="/0/4"/>
      <null name="/0/5"/>
    </record>
  </record>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <array name="allowedHTTPMethods" type="value" depth="1">
    <value>TRACE</value>
    <value>HEAD</value>
    <value>DELETE</value>
    <value>POST</value>
    <value>GET</value>
    <value>OPTIONS</value>
    <value>PUT</value>
    <value>PATCH</value>
  </array>
  <value name="pipeline_option">0</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
</Values>
